--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:19:05:46:40:SJ cbx_mgl 2017:10:19:06:38:12:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_job
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1175w[3..0]	: WIRE;
	w_data1205w[3..0]	: WIRE;
	w_data1230w[3..0]	: WIRE;
	w_data1255w[3..0]	: WIRE;
	w_data1280w[3..0]	: WIRE;
	w_data1305w[3..0]	: WIRE;
	w_data1330w[3..0]	: WIRE;
	w_data1355w[3..0]	: WIRE;
	w_data1380w[3..0]	: WIRE;
	w_data1405w[3..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1455w[3..0]	: WIRE;
	w_data1480w[3..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data1530w[3..0]	: WIRE;
	w_data1555w[3..0]	: WIRE;
	w_data1580w[3..0]	: WIRE;
	w_data1605w[3..0]	: WIRE;
	w_data1630w[3..0]	: WIRE;
	w_data1655w[3..0]	: WIRE;
	w_data1680w[3..0]	: WIRE;
	w_data1705w[3..0]	: WIRE;
	w_data1730w[3..0]	: WIRE;
	w_data1755w[3..0]	: WIRE;
	w_data1780w[3..0]	: WIRE;
	w_data1805w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1855w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1905w[3..0]	: WIRE;
	w_data1930w[3..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1955w[1..1] & sel_node[0..0]) & (! (((w_data1955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! sel_node[0..0])))), (((w_data1930w[1..1] & sel_node[0..0]) & (! (((w_data1930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! sel_node[0..0])))), (((w_data1905w[1..1] & sel_node[0..0]) & (! (((w_data1905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1905w[2..2]))))) # ((((w_data1905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1905w[2..2]))) & (w_data1905w[3..3] # (! sel_node[0..0])))), (((w_data1880w[1..1] & sel_node[0..0]) & (! (((w_data1880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! sel_node[0..0])))), (((w_data1855w[1..1] & sel_node[0..0]) & (! (((w_data1855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1855w[2..2]))))) # ((((w_data1855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1855w[2..2]))) & (w_data1855w[3..3] # (! sel_node[0..0])))), (((w_data1830w[1..1] & sel_node[0..0]) & (! (((w_data1830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! sel_node[0..0])))), (((w_data1805w[1..1] & sel_node[0..0]) & (! (((w_data1805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1805w[2..2]))))) # ((((w_data1805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1805w[2..2]))) & (w_data1805w[3..3] # (! sel_node[0..0])))), (((w_data1780w[1..1] & sel_node[0..0]) & (! (((w_data1780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1780w[2..2]))))) # ((((w_data1780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1780w[2..2]))) & (w_data1780w[3..3] # (! sel_node[0..0])))), (((w_data1755w[1..1] & sel_node[0..0]) & (! (((w_data1755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1755w[2..2]))))) # ((((w_data1755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1755w[2..2]))) & (w_data1755w[3..3] # (! sel_node[0..0])))), (((w_data1730w[1..1] & sel_node[0..0]) & (! (((w_data1730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! sel_node[0..0])))), (((w_data1705w[1..1] & sel_node[0..0]) & (! (((w_data1705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1705w[2..2]))))) # ((((w_data1705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1705w[2..2]))) & (w_data1705w[3..3] # (! sel_node[0..0])))), (((w_data1680w[1..1] & sel_node[0..0]) & (! (((w_data1680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1680w[2..2]))))) # ((((w_data1680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1680w[2..2]))) & (w_data1680w[3..3] # (! sel_node[0..0])))), (((w_data1655w[1..1] & sel_node[0..0]) & (! (((w_data1655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1655w[2..2]))))) # ((((w_data1655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1655w[2..2]))) & (w_data1655w[3..3] # (! sel_node[0..0])))), (((w_data1630w[1..1] & sel_node[0..0]) & (! (((w_data1630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1630w[2..2]))))) # ((((w_data1630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1630w[2..2]))) & (w_data1630w[3..3] # (! sel_node[0..0])))), (((w_data1605w[1..1] & sel_node[0..0]) & (! (((w_data1605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1605w[2..2]))))) # ((((w_data1605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1605w[2..2]))) & (w_data1605w[3..3] # (! sel_node[0..0])))), (((w_data1580w[1..1] & sel_node[0..0]) & (! (((w_data1580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1580w[2..2]))))) # ((((w_data1580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1580w[2..2]))) & (w_data1580w[3..3] # (! sel_node[0..0])))), (((w_data1555w[1..1] & sel_node[0..0]) & (! (((w_data1555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1555w[2..2]))))) # ((((w_data1555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1555w[2..2]))) & (w_data1555w[3..3] # (! sel_node[0..0])))), (((w_data1530w[1..1] & sel_node[0..0]) & (! (((w_data1530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1530w[2..2]))))) # ((((w_data1530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1530w[2..2]))) & (w_data1530w[3..3] # (! sel_node[0..0])))), (((w_data1505w[1..1] & sel_node[0..0]) & (! (((w_data1505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! sel_node[0..0])))), (((w_data1480w[1..1] & sel_node[0..0]) & (! (((w_data1480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1480w[2..2]))))) # ((((w_data1480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1480w[2..2]))) & (w_data1480w[3..3] # (! sel_node[0..0])))), (((w_data1455w[1..1] & sel_node[0..0]) & (! (((w_data1455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1455w[2..2]))))) # ((((w_data1455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1455w[2..2]))) & (w_data1455w[3..3] # (! sel_node[0..0])))), (((w_data1430w[1..1] & sel_node[0..0]) & (! (((w_data1430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! sel_node[0..0])))), (((w_data1405w[1..1] & sel_node[0..0]) & (! (((w_data1405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! sel_node[0..0])))), (((w_data1380w[1..1] & sel_node[0..0]) & (! (((w_data1380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1380w[2..2]))))) # ((((w_data1380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1380w[2..2]))) & (w_data1380w[3..3] # (! sel_node[0..0])))), (((w_data1355w[1..1] & sel_node[0..0]) & (! (((w_data1355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! sel_node[0..0])))), (((w_data1330w[1..1] & sel_node[0..0]) & (! (((w_data1330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1330w[2..2]))))) # ((((w_data1330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1330w[2..2]))) & (w_data1330w[3..3] # (! sel_node[0..0])))), (((w_data1305w[1..1] & sel_node[0..0]) & (! (((w_data1305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1305w[2..2]))))) # ((((w_data1305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1305w[2..2]))) & (w_data1305w[3..3] # (! sel_node[0..0])))), (((w_data1280w[1..1] & sel_node[0..0]) & (! (((w_data1280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1280w[2..2]))))) # ((((w_data1280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1280w[2..2]))) & (w_data1280w[3..3] # (! sel_node[0..0])))), (((w_data1255w[1..1] & sel_node[0..0]) & (! (((w_data1255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! sel_node[0..0])))), (((w_data1230w[1..1] & sel_node[0..0]) & (! (((w_data1230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1230w[2..2]))))) # ((((w_data1230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1230w[2..2]))) & (w_data1230w[3..3] # (! sel_node[0..0])))), (((w_data1205w[1..1] & sel_node[0..0]) & (! (((w_data1205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1205w[2..2]))))) # ((((w_data1205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1205w[2..2]))) & (w_data1205w[3..3] # (! sel_node[0..0])))), (((w_data1175w[1..1] & sel_node[0..0]) & (! (((w_data1175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1175w[2..2]))))) # ((((w_data1175w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1175w[2..2]))) & (w_data1175w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1175w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1205w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1230w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1255w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1280w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1305w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1330w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1355w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1380w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1405w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1430w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1455w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1480w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1505w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1530w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1555w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1580w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1605w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1630w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1655w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1680w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1705w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1730w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1755w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1780w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1805w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1830w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1855w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1880w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1905w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1930w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1955w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
